var cnt = 0;
		setInterval(function() {
			Plotly.extendTraces('chart', { y: [[getData()]] }, [0])
			
			cnt = cnt + 1;
			
			if(cnt > 50) {
			   Plotly.relayout('chart',{
					xaxis: {
							  range: [cnt-50,cnt]
						   }
				});
			}
		}, 200);
		
				
				  function getTemp() {
				 $.ajax({
						url: "http://localhost:3000/sgp30",
						type: 'GET',
						dataType: 'json',
						success: function (result) {
							var obj = JSON.parse(tempData)
							console.log(obj.co2);
							}
				