<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smart AirQuality Monitoring System </title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 
  <style>
         @import url(https://fonts.googleapis.com/css?family=Muli);
         @import url(https://fonts.googleapis.com/css?family=Gentium+Basic);
		 
		#airQuality {
		  font-family: 'Muli', Serif;
		  border-collapse: collapse;
		  width: 75%;
		
		}
		
		

		#airQuality td {
		  border: 1px solid #ddd;
		  height: 10px;
		  padding: 8px;
		  font-size: 10px;
		  box-shadow: 2px 2px 1px #e5dfcc;
		}
		#airQuality th {
		  border: 1px solid #ddd;
		  height: 20px;
		  padding: 8px;
		  box-shadow: 2px 2px 1px #e5dfcc;
		  
		}

		#airQuality tr:nth-child(even){background-color: #f2f2f2;}

		#airQuality tr:hover {background-color: #ddd;}

		#airQuality th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: center;
		  background-color: #4CAF50;
		  color: white;
		}
		
		/* top-left border-radius */
		table tr:first-child th:first-child {
		  border-top-left-radius: 6px;
		}

		/* top-right border-radius */
		#airQuality  tr:first-child th:last-child {
		  border-top-right-radius: 6px;
		}

		/* bottom-left border-radius */
		#airQuality  tr:last-child td:first-child {
		  border-bottom-left-radius: 6px;
		}

		/* bottom-right border-radius */
		#airQuality  tr:last-child td:last-child {
		  border-bottom-right-radius: 6px;
		}
</style>
  
</head>
	<body>
	 <h1>Hi this is SAMS</h1>
		 <button  onclick="getList()">Get List</button>
		 <div style="height:500px; overflow-y: scroll;">
			<table id='airQuality' >
			  <thead>
				<tr>
				  <th>TimeStamp</th>
				  <th>CO2</th>
				  <th>TVOC</th>
				  <th>Temperature</th>
				  <th>Humidity</th>	  
				</tr>
			  </thead>
			</table>
		</div>
	 
	<script>
			function getList() {  
			  // Call Web API to get a list of records
			  var setting = {
							"async" : true,
							"crossDomain": true,
							"url" :"http://localhost:3000/sgp30",
							"method" : 'GET'
						
			  }
			  console.log( "getList() called");
			 $.ajax(setting).done( 
			        function(response)
					{
					        
							var jsondata = JSON.parse(response);
							for (var i = 0; i < jsondata.response.length; i++)
							{
								console.log(jsondata.response[i]);
								AddRow(jsondata.response[i]);
							}
							 $("#airQuality tbody").append(AddDummyRow());
					}
				)}
			  
		
		function AddRow(record) 
		{
		 // Check if <tbody> tag exists, add one if not
		  if ($("#airQuality tbody").length == 0) {
		   $("#airQuality").append("<tbody></tbody>");
		  }
		  // Append row to <table>
		  $("#airQuality tbody").append(
			BuildTableRow(record
			));
		}

		function BuildTableRow(record) {
		  var ret =
			"<tr>" +
			 "<td>" + record.piTime + "</td>" +
			 "<td>" + record.piCO2 + "</td>" +
			 "<td>" + record.piTVOC + "</td>" +
			 "<td>" + record.piTemp + "</td>" +
			 "<td>" + record.piHumidity + "</td>" +
			"</tr>";
		  return ret;
		}
		
		function AddDummyRow(){
		var ret =
			"<tr>" +
			 "<td>" +"XXXXXXX" + "</td>" +
			 "<td>" +"XXXXXXX" + "</td>" +
			 "<td>" + "XXXXXXX" + "</td>" +
			 "<td>" + "XXXXXXX" + "</td>" +
			 "<td>" + "XXXXXXX" + "</td>" +
			"</tr>";
		  return ret;
		}

		
			</script>
	</body>
</html>
