<!DOCTYPE html>
<head>
               <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
			   <script 
</head>
<html>
	<body>
		<h1>Hi from SAMS</h1>
	</body>
	<div id='chart'></div>
	<script>
		function getData() {
         //return Math.random();
		 $.get('http://localhost:3000/spg30, {}, function(data){
        console.log(data)
		}
		
		Plotly.plot('chart',[{
			y:[getData()],
			type:'line'
		}]);
		
		var cnt = 0;
		setInterval(function() {
			Plotly.extendTraces('chart', { y: [[getData()]] }, [0])
			cnt = cnt + 1;
			if(cnt > 50) {
			   Plotly.relayout('chart',{
					xaxis: {
							  range: [cnt-50,cnt]
						   }
				});
			}
		}, 200);
	</script>
</html>
