<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smart AirQuality Monitoring System </title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>

	<body>

	 <h1>Hi this is SAMS</h1>
	  
	 <div id='airQuality' >
		<div> 
		<table id="recordList" >
		  <thead>
			<tr>
			  <th>TimeStamp</th>
			  <th>CO2</th>
			  <th>TVOC</th>
			  <th>Temperature</th>
			  <th>Humidity</th>	  
			</tr>
		  </thead>
		</table>
		</div>
	</div>
	
	 <button type="button" id="getButton" onclick="getClick();">
			<script>
			function getClick() {  
			  // Call Web API to get a list of records
			  $.ajax({
							url: "/sgp30",
							type: 'GET',
							dataType: 'json',
							success: function (airQualityList) {
							  listRecords(airQualityList);
						},
					error: function (request, message, error) {
						handleException(request, message, error);
				}
			  });
			}
		function listRecords(recordList) {
			  // Iterate over the collection of data
			  $.each(record, function (index, record) {
				// Add a row to the recordList Table
				AddRow(record);
			  });
			}
			
		function AddRow(record) {
		 // Check if <tbody> tag exists, add one if not
		  if ($("#recordList tbody").length == 0) {
		   $("#recordList").append("<tbody></tbody>");
		  }
		  // Append row to <table>
		  $("#recordList tbody").append(
			BuildTableRow(product));
		}

		function BuildTableRow(record) {
		  var ret =
			"<tr>" +
			 "<td>" + record.TimeStamp + "</td>" +
			 "<td>" + record.CO2 + "</td>" +
			 "<td>" + record.TVOC + "</td>" +
			 "<td>" + record.Temperature + "</td>" +
			 "<td>" + record.Humidity + "</td>" +
			"</tr>";
		  return ret;
		}

		function handleException(request, message,error) {
			  var msg = "";
			  msg += "Code: " + request.status + "\n";
			  msg += "Text: " + request.statusText + "\n";
			  if (request.responseJSON != null) {
				msg += "Message" +
					request.responseJSON.Message + "\n";
			  }
			  alert(msg);
			}
			</script>
	</body>
</html>
